html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.card {
    max-width: 20vw;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}
.card-img-top {
    object-fit: cover;
    min-height: 40%;
    max-height: 40%;
}

.img-content {
    border: 2px solid black;
    object-fit: contain !important;
    min-height: 70vh !important;
    max-height: 70vh !important;
}

input.form-control {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.carousel {
    box-shadow: 3px 8px 8px rgba(0, 0, 0, 0.7);
}

.img-content {
    border-bottom: 0px !important;
    border-top: 0px !important;
}

.bg1::before {
    position: absolute;
    content: "";
    background-image: url('../img/assets/bg1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    filter: blur(2px),;
}
.bg1 {
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 40vw;
}
    .bg1 > * {
        z-index: 1;
    }

.text-shadow {
    font-family: 'Dm Serif Display';
    text-shadow: 0px 1px 4px rgba(0, 0, 0, 1);
}